
  REACT_APP_API_KEY=AIzaSyD_V2vT2PiC_QJdPPm5SJEvOAFKuq6Gu5E
  REACT_APP_AUTH_DOMAIN=todolist-cd7ad.firebaseapp.com
  REACT_APP_PROJECT_ID=todolist-cd7ad
  REACT_APP_STORAGE_BUCKET=todolist-cd7ad.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=953496658939
  REACT_APP_APP_ID=1:953496658939:web:ee5fe7b98bb2d03df6a15e
  REACT_APP_ADMIN_EMAIL=pvalenti3113@gmail.com