const firebaseConfig = {
  apiKey: "AIzaSyD_V2vT2PiC_QJdPPm5SJEvOAFKuq6Gu5E",
  authDomain: "todolist-cd7ad.firebaseapp.com",
  projectId: "todolist-cd7ad",
  storageBucket: "todolist-cd7ad.appspot.com",
  messagingSenderId: "953496658939",
  appId: "1:953496658939:web:ee5fe7b98bb2d03df6a15e"
  REACT_APP_ADMIN_EMAIL=pvalenti3113@gmail.com
};